{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": [
      "@angular/localize"
    ]
  },
  "files": [],
  "include": [
    "src/**/*.ts"
  ]
}